<doctype html> 

<HTML> 

	<HEAD> 
<head>
    <meta charset="utf-8">
    <style>
        strong {
            background-color: rgb(237, 221, 255);
        }
		U {
            background-color: rgb(141, 221, 255);
        }
    </style>
</head>
	<TITLE>  

	programme de sport  

</TITLE>
<link rel="stylesheet" href="styles.css" />
</HEAD>  

<H1>
<p>
<Center>
UN PROGRAMME QUI VOUS RESSEMBLE !
</Center>

</H1>

</U>
<body>
<h3>
<br> Nous avons créé un programme qui <em> vous ressemble </em>avec des choses que <em>vous aimez</em> !</br>
<br> Vos amenagements avec les séances que vous devrez faire sont dans un programme</br>
</h3>
<br></br>

<h2>
<li> Une envie de perdre du poids ?</li>
<li> Une envie de prendre de la masse musculaire ?</li>
<li> Une envie d'augmenter ton cardio ?</li>
<li> Une envie de se mettre en activité ?</li>
<li> Une envie de se changer les idées ?</li>
</h2>

<h3>
<br>Tout pour vos besoins!</br>
</h3>

<br></br>

<h4>
Nous te présentons un programme approprié à ton âge, ton sexe, tes envies, ta disponibilité pour te créer un physique et un mental d'acier !!!!!!
</h4>
</body>
</HTML>
<br></br>
<br></br>
<br></br>

<html>
<head>
    <meta charset="utf-8">
    <style>
        
        .white {
            background-color: rgb(255, 255, 255);
        }
		
    </style>
</head>
<body>
    
    <h4 class="white"><table>
	
<p>Tu dois sûrement te demander avec quelles types d'exercices nous allons te faire travailler. 
En fonction de tes attentes, tu devras sois faire des exercices de musculations, sois des exercices d'aérobie ou même les deux.
La musculation consiste à développer un muscle, une partie du corps grâce à des exercices physiques.
Puis l'aérobie consiste à faire des exercices dans le but de développer son cardio.
</p>
<strong><U>Pour ce qui est de la musculation :</U></strong>
<br></br>
<thead>
<tr>
<th>Programme de jambes </th>
<th>Programme d'abdos</th>
<th>Programme de bras et d'épaules</th>
</tr>
</thead>
<tbody>

<tr>
<td>4 séries de 15 squats</td>
<td>Lever de jambes</td>
<td>Pompes _ 12 à 15</td>
</tr>

<tr>
<td> 4 séries de 12 squats sautés</td>
<td>Latéral</td>
<td>Planche de haut en bas	12 à 15</td>
</tr>

<tr>
<td>4 séries de 14 fentes avant ou arrière alternées</td>
<td>Crunch avec les jambes en équerre</td>
<td>Le crabe _ 12 à 15</td>
</tr>

<tr>
<td>4 séries de 45 secondes de chaise</td>
<td>Les ciseaux</td>
<td>Pompes des triceps _ 12 à 15</td>
</tr>

<tr>
<td> 3 séries de 20 step-ups alternés</td>
<td>Abdos « classiques »</td>
<td>Montées de bassin en « v » inversé _ 12 à 15</td>
</tr>

<tr>
<td>3 séries de 10 pistols alternés</td>
<td></td>
<td>Flexions des triceps _ 12 à 15</td>
</tr>

<tr>
<td>3 séries de 15 extensions mollets debout sur une jambe</td>
</tr>

</tbody>
</table>
<br></br>

<U>Pour les débutants :</U>
<br>Durée de l'effort = durée de récupération (30 secondes = 30 secondes)</br>
<li>1 exercice de 30 secondes</li>
<li>30 secondes de récupération entre chaque exercice</li>
<li>1 minute de récupération entre chaque circuit</li>
<br>Notez que le temps de récupération ne doit pas être plus long que la durée de l'effort, sinon l'exercice n'aura pas d'efficacité.</br>

<br><strong><U>Pour les confirmés :</U></strong></br>
<li>Enchaînement de 5 exercices sans récupération</li>
<li>Récupération de 30 secondes à 1 minute avant de passer au circuit suivant</li>

<br></br>

<strong><U>Pour ce qui est de l'aérobie :</U></strong>
<li>Marche rapide</li>
<li>Course à pied</li>
<li>Natation</li>
<li>Vélo</li>
</h4>
    
</body>
</html>
</doctype html>

